[sim]
max_timesteps = 300
decentralized = False
plot_sim = True
live_plots = False
plot_cbf = False
plot_constrs = False
plot_clf = False
plot_delta = False
#original value is 3
p_cbf = 3.0

[clf]
epsilon = 0.2
p = 1.0
gamma = 10

[dynamics]
step_size = 0.1

[unicycle]
v_upper_bound = 1.0
w_upper_bound = 3.0
vel_penalty = 1.0
steer_penalty = 1.0
l = 0.1

[single_int]
max_speed = 4.0

[double_int]
max_accel = 5.0

[qp_solver]
#0 represents Gurobi, 1 represents quadprog
solver = 0
